<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="@string/app_name"
    android:theme="@style/Theme.App.FullScreen"
    tools:context=".GameActivity">

    <Button
        android:id="@+id/main_play_button_player1"
        style="ret.SpeedQuiz.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:elevation="5dp"
        android:padding="10dp"
        android:rotation="180"
        android:text="Vrai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/game_name_p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:rotation="180"
        android:text="Player1"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/main_play_button_player1"
        app:layout_constraintTop_toBottomOf="@+id/main_play_button_player1" />

    <TextView
        android:id="@+id/game_score_p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score : 0"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toEndOf="@+id/game_name_p1"
        app:layout_constraintTop_toTopOf="@+id/game_name_p1" />

    <TableLayout
        android:id="@+id/game_tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:columnCount="2"
        android:gravity="center"
        android:orientation="vertical"
        android:rowCount="1"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/game_question_p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="180"
                android:text="Question"
                android:textSize="32dp"
                app:layout_constraintBottom_toTopOf="@+id/main_play_button_player2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_play_button_player1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="right">

            <TextView
                android:id="@+id/game_question_p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question"
                android:textSize="32dp"
                app:layout_constraintBottom_toTopOf="@+id/main_play_button_player2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_play_button_player1" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/main_play_button_player2"
        style="ret.SpeedQuiz.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:elevation="5dp"
        android:padding="10dp"
        android:text="Vrai"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/game_name_p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:text="Player2"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/main_play_button_player2"
        app:layout_constraintEnd_toEndOf="@+id/main_play_button_player2" />

    <TextView
        android:id="@+id/game_score_p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="Score : 0"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/game_name_p2"
        app:layout_constraintEnd_toStartOf="@+id/game_name_p2" />

</androidx.constraintlayout.widget.ConstraintLayout>